{
  "name": "backbone-boilerplate",
  "version": "0.1.0",

  "dependencies": {
    "requirejs": "latest",
    "grunt": "~1.0.1",
    "grunt-bbb-server": "0.1.2"
  },

  "jam": {
    "packageDir": "./vendor/jam",
    "baseUrl": "./app",

    "dependencies": {
      "backbone": "*",
      "jquery": "*"
    }
  }
}
